<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>product</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=Ovo&family=Playfair+Display:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
        />
        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body>
        //= html/header.html
        <main>
            <!-- cекция герой -->
            //= html/hero.html
            <!-- секция testimonials -->
            //= html/testimonials.html
        </main>
        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
